<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
	 ul li {
			list-style: none;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.main {
			width: 100%;
			height: 100%;
			background: url("img/back1.png") no-repeat;
			background-size: cover;
		}

		.title {
			font: 30px/80px "";
			text-align: center;
		}
		.info .must {
			text-align: center;
		}
		.info {
			width: 600px;
			margin: 0 auto;
		}
		.info ul li {
			font: 18px/30px "";
		}
		.list {

			width: 500px;
			height: 500px;
			margin: 120px auto;
		}

		.list .h3 {
			font: 26px/40px "";
		}
		.list .answertitle {
			font: 20px/40px "";
			text-align: center;
		}
		.list .input {
			padding-left: 10px;
			margin-top: 20px;
			width: 240px;
			height: 30px;
		}
		.list .next {
			width: 100px;
			height: 30px;
			font: 20px/30px "";
			background: #00a862;
			margin: 20px auto;
			text-align: center;
			color: #fff;
			border-radius: 4px;
		}
		.list .input input {
			width:100%;
			height: 100%;
			border-radius: 10px;
		}
		ul {
			padding: 15px;
		}

		.list ul li {
			list-style: none;
			font: 24px/40px "";
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="title">欢迎来到**答题</div>
		<div class="info">
			<input type="datetime-local"/>
			<div class="must">用户须知</div>
			<ul>
				<li>1.lv1一题，lv2二题依次类推；请在答案页面，填写答案，如果错误将结束，正确继续lv2...</li>
				<li>2.每题停留10秒，答案页将在每个lv的最后面，所以你需要记住每个页面的题目和答案，最后统一填写</li>
			</ul>
		</div>
		<div class="list">
			<div class="listbody" id="listbody">
				<div class="h3">1.请问你喜欢男人，还是女人？</div>
				<div class="input"><input /></div>
				<!-- <ul>
					<li>a.男人</li>
					<li>b.女人</li>
					<li>c.人妖</li>
				</ul> -->
			</div>
		</div>
	</div>
	<script>
		var arr = [{ type: 1, title: "请问你喜欢男人，还是女人?", listvalue: [{ key: "A", value: "男人" }, { key: "B", value: "女人" }, { key: "C", value: "人妖" }], answer: 'A' },
		{ type: 2, title: "请问你喜欢男人，还是女人?", listvalue: [], answer: '女人' },
		{ type: 2, title: "请问你傻x?", listvalue: [], answer: '否' },
		{ type: 1, title: "魔镜魔镜谁最帅?", listvalue: [{ key: "A", value: "男人" }, { key: "B", value: "女人" }, { key: "C", value: "人妖" }], answer: 'A' },
		{ type: 1, title: "前端最好的语言?", listvalue: [{ key: "A", value: "vue" }, { key: "B", value: "react" }, { key: "C", value: "angular" }], answer: 'A' },
		{ type: 2, title: "很烦啊?", listvalue: [], answer: '否' },
		{ type: 2, title: "123?", listvalue: [], answer: '否' },
		{ type: 2, title: "垮了?", listvalue: [], answer: '否' },
		{ type: 2, title: "快乐?", listvalue: [], answer: '否' },
		{ type: 2, title: "悲伤?", listvalue: [], answer: '否' },];
		var numlist=[1,3,6];
		var newArr = randFun(arr);
		var timer = null;
		var index = 1;
		var time = 0;
		var listBody = document.getElementById("listbody");
		function randFun(arr) {
			for (var i = 0, len = arr.length; i < len; i++) {
				var index = parseInt(Math.random() * (len - 1));
				var tempValue = arr[i];
				arr[i] = arr[index];
				arr[index] = tempValue;
			}
			return arr;
		}
		
		
		console.log(newArr)
		if (newArr[0].type == 1) {
						var initalulhtml = '<ul>';
						for (var j = 0; j < newArr[0].listvalue.length; j++) {
							initalulhtml += `<li>${newArr[0].listvalue[j].key + '.' + newArr[0].listvalue[j].value}</li>`
						}
						initalulhtml += "</ul>"
						listBody.innerHTML = `
					<div class="h3">${0 + 1 + '.' + newArr[0].title}</div>${initalulhtml}`
					} else if (newArr[0].type == 2) {
						listBody.innerHTML = `
					<div class="h3">${0 + 1 + '.' + newArr[0].title}</div>
					<div class="input"><input onclick='judge'/><span>错误</span></div>
				`
					}
		// timer = setInterval(function () {
		// 	for(var p=0;p<numlist.length;p++) {
		// 		if(p==index) {
		// 			listBody.innerHTML=`
		// 			<div class="answertitle">请答题，答对进入下一关，答错技术重来</div>
		// 			`
		// 			for (var q = 0; q < newArr.length; q++) {
		// 				if(q<index) {
		// 					listBody.innerHTML +=`
		// 					<div class="h3">${index + 1 + '.' + newArr[q].title}</div>
		// 					<div class="input" data=${newArr[q].answer}><input /></div>
		// 					`
		// 				}
		// 			}
		// 			listBody.innerHTML+=`
		// 			<div class="next" onclick='nextlv(${index})'>下一关</div>
		// 			`
		// 			clearInterval(timer)
		// 		}
		// 	}
		// 	for (var i = 0; i < newArr.length; i++) {
		// 		if (index == i) {
		// 			if (newArr[i].type == 1) {
		// 				var ulhtml = '<ul>';
		// 				for (var j = 0; j < newArr[i].listvalue.length; j++) {
		// 					ulhtml += `<li>${newArr[i].listvalue[j].key + '.' + newArr[i].listvalue[j].value}</li>`
		// 				}
		// 				ulhtml += "</ul>"
		// 				listBody.innerHTML = `
		// 			<div class="h3">${index + 1 + '.' + newArr[i].title}</div>${ulhtml}`
		// 			} else if (newArr[i].type == 2) {
		// 				listBody.innerHTML = `
		// 			<div class="h3">${index + 1 + '.' + newArr[i].title}</div>
		// 			<div class="input"><input /></div>
		// 		`
		// 			}
		// 		}
		// 	}
		// 	index++;
		// }, 10000)
	</script>
</body>

</html>